<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/supermarketsFragment"
        android:title="@string/supermercados"
        android:icon="@drawable/ic_store"/>

    <item
        android:id="@+id/productosFragment"
        android:title="@string/produtos"
        android:icon="@drawable/ic_shopping_cart"/>

</menu>