<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/primaryTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Adicionar produto no supermercado?"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_title_input_switch"/>

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="PRODUTO"
            android:layout_marginBottom="10dp"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_name_input_switch"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputEditText_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/product_unit_value"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputValueDialogInputSwitch"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:textColor="@color/primaryTextColor"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/switch_add_car_dialog_input_switch"
            android:text="Adicionar no carrinho?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>