<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SupermarketFragment">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:src="@drawable/supermarket" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclistSuperMarket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRegisterSuperMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/whiteBodyColor"
        app:backgroundTint="@color/primaryTextColor" />

</FrameLayout>